["add_ply",('%s',),{}]
["add_polygon_ray",(array([ 484.52740479,  572.70141602, -299.25738525], dtype=float32), array([ 484.52740479,  572.70141602,  431.85546875], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 300.28695679,  639.96386719, -299.25738525], dtype=float32), array([ 300.28695679,  639.96386719,  431.85546875], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 102.88648987,  585.8614502 , -299.25738525], dtype=float32), array([ 102.88648987,  585.8614502 ,  431.85546875], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  98.49980164,  406.00772095, -299.25738525], dtype=float32), array([  98.49980164,  406.00772095,  431.85546875], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 129.20654297,  367.98983765, -299.25738525], dtype=float32), array([ 129.20654297,  367.98983765,  431.85546875], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 256.42019653,  331.4342041 , -299.25738525], dtype=float32), array([ 256.42019653,  331.4342041 ,  431.85546875], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 135.05545044,  258.32290649, -299.25738525], dtype=float32), array([ 135.05545044,  258.32290649,  431.85546875], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  94.11312866,  205.68280029, -299.25738525], dtype=float32), array([  94.11312866,  205.68280029,  431.85546875], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 148.21548462,   79.93138123, -299.25738525], dtype=float32), array([ 148.21548462,   79.93138123,  431.85546875], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 292.97583008,  -25.34887695, -299.25738525], dtype=float32), array([ 292.97583008,  -25.34887695,  431.85546875], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 550.32757568,   90.16696167, -299.25741577], dtype=float32), array([ 550.32757568,   90.16696167,  431.85543823], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 646.83447266,  324.12307739, -299.25741577], dtype=float32), array([ 646.83447266,  324.12307739,  431.85543823], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 569.33648682,  541.99468994, -299.25741577], dtype=float32), array([ 569.33648682,  541.99468994,  431.85543823], dtype=float32), array([  8.95355025e-14,   0.00000000e+00,   7.31112854e+02], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["transform_mesh",(array([[ 0.,  1.,  0.],       [ 1.,  0.,  0.],       [ 0.,  0.,  1.]], dtype=float32), array([ 0.,  0.,  0.], dtype=float32)),{'reverse': True}]
["save_ply",('%s',),{}]