["add_ply",('%s',),{}]
["add_polygon_ray",(array([ 112.46705627,  148.89044189, -166.59344482], dtype=float32), array([ 112.46705627,  148.89044189,  350.22106934], dtype=float32), array([  6.32915283e-14,   0.00000000e+00,   5.16814514e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 256.14151001,  109.61253357, -166.59344482], dtype=float32), array([ 256.14151001,  109.61253357,  350.22106934], dtype=float32), array([  6.32915283e-14,   0.00000000e+00,   5.16814514e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 372.94158936,  104.44439697, -166.59344482], dtype=float32), array([ 372.94158936,  104.44439697,  350.22106934], dtype=float32), array([  6.32915283e-14,   0.00000000e+00,   5.16814514e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 450.46377563,  118.91519165, -166.59344482], dtype=float32), array([ 450.46377563,  118.91519165,  350.22106934], dtype=float32), array([  6.32915283e-14,   0.00000000e+00,   5.16814514e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 516.61602783,  258.45513916, -166.59344482], dtype=float32), array([ 516.61602783,  258.45513916,  350.22106934], dtype=float32), array([  6.32915283e-14,   0.00000000e+00,   5.16814514e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 488.88928223,  410.98162842, -169.77386475], dtype=float32), array([ 494.2286377 ,  415.19107056,  346.99597168], dtype=float32), array([   5.33935118,    4.20944023,  516.76983643], dtype=float32)),{}]
["add_polygon_ray",(array([ 340.6867981 ,  507.06716919, -169.02529907], dtype=float32), array([ 346.02615356,  511.27661133,  347.74450684], dtype=float32), array([   5.33935118,    4.20944023,  516.76983643], dtype=float32)),{}]
["add_polygon_ray",(array([ 130.35690308,  519.75427246, -166.95547485], dtype=float32), array([ 135.69625854,  523.96368408,  349.81433105], dtype=float32), array([   5.33935118,    4.20944023,  516.76983643], dtype=float32)),{}]
["add_polygon_ray",(array([  41.90090942,  474.40570068, -165.67214966], dtype=float32), array([  47.24026489,  478.61517334,  351.09768677], dtype=float32), array([   5.33935118,    4.20944023,  516.76983643], dtype=float32)),{}]
["add_polygon_ray",(array([  28.97428894,  355.70269775, -164.57165527], dtype=float32), array([  34.31364441,  359.91210938,  352.19815063], dtype=float32), array([   5.33935118,    4.20944023,  516.76983643], dtype=float32)),{}]
["add_polygon_ray",(array([  55.7709198 ,  192.02706909, -163.51527405], dtype=float32), array([  61.11026001,  196.23651123,  353.25454712], dtype=float32), array([   5.33935118,    4.20944023,  516.76983643], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["save_ply",('%s',),{}]