["add_ply",('%s',),{}]
["add_polygon_ray",(array([ 952.24353027,  622.01623535, -493.78222656], dtype=float32), array([ 969.36138916,  628.56707764,  733.28863525], dtype=float32), array([   17.11783028,     6.55086994,  1227.07092285], dtype=float32)),{}]
["add_polygon_ray",(array([ 620.51428223,  798.015625  , -485.84143066], dtype=float32), array([ 620.51428223,  798.015625  ,  741.36633301], dtype=float32), array([  1.50289611e-13,   0.00000000e+00,   1.22720776e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 181.17388916,  645.84185791, -485.84143066], dtype=float32), array([ 181.17388916,  645.84185791,  741.36633301], dtype=float32), array([  1.50289611e-13,   0.00000000e+00,   1.22720776e+03], dtype=float32)),{}]
["add_polygon_ray",(array([  66.42700195,  491.46258545, -481.22833252], dtype=float32), array([  79.61291504,  489.67236328,  745.9072876 ], dtype=float32), array([   13.18591309,    -1.79023623,  1227.13562012], dtype=float32)),{}]
["add_polygon_ray",(array([ 115.69238281,  376.18267822, -481.92590332], dtype=float32), array([ 128.8782959 ,  374.39245605,  745.2097168 ], dtype=float32), array([   13.18591309,    -1.79023623,  1227.13562012], dtype=float32)),{}]
["add_polygon_ray",(array([ 216.41320801,  314.98101807, -483.09747314], dtype=float32), array([ 229.59913635,  313.1907959 ,  744.03814697], dtype=float32), array([   13.18591309,    -1.79023623,  1227.13562012], dtype=float32)),{}]
["add_polygon_ray",(array([ 319.41217041,  366.68609619, -484.12878418], dtype=float32), array([ 332.59811401,  364.89584351,  743.00683594], dtype=float32), array([   13.18591309,    -1.79023623,  1227.13562012], dtype=float32)),{}]
["add_polygon_ray",(array([ 359.03662109,  138.487854  , -484.88745117], dtype=float32), array([ 372.22253418,  136.69761658,  742.24816895], dtype=float32), array([   13.18591309,    -1.79023623,  1227.13562012], dtype=float32)),{}]
["add_polygon_ray",(array([ 486.80038452,   47.87582397, -486.39251709], dtype=float32), array([ 499.98629761,   46.08557129,  740.74310303], dtype=float32), array([   13.18591309,    -1.79023623,  1227.13562012], dtype=float32)),{}]
["add_polygon_ray",(array([ 653.66784668,   62.86529541, -488.16369629], dtype=float32), array([ 666.85375977,   61.07504272,  738.97192383], dtype=float32), array([   13.18591309,    -1.79023623,  1227.13562012], dtype=float32)),{}]
["add_polygon_ray",(array([ 786.18701172,   70.43737793, -489.57659912], dtype=float32), array([ 799.3729248 ,   68.64712524,  737.559021  ], dtype=float32), array([   13.18591309,    -1.79023623,  1227.13562012], dtype=float32)),{}]
["add_polygon_ray",(array([ 979.73742676,  286.73098755, -491.34082031], dtype=float32), array([ 992.92333984,  284.94076538,  735.7947998 ], dtype=float32), array([   13.18591309,    -1.79023623,  1227.13562012], dtype=float32)),{}]
["add_polygon_ray",(array([ 981.86621094,  495.35971069, -491.05932617], dtype=float32), array([ 995.05212402,  493.56945801,  736.07629395], dtype=float32), array([   13.18591309,    -1.79023623,  1227.13562012], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["save_ply",('%s',),{}]