["add_ply",('%s',),{}]
["add_polygon_ray",(array([ 558.92456055,  154.51461792, -125.59266663], dtype=float32), array([ 558.92456055,  154.51461792,  624.41052246], dtype=float32), array([  9.18489053e-14,   0.00000000e+00,   7.50003174e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 614.42480469,  309.01528931, -125.59266663], dtype=float32), array([ 614.42480469,  309.01528931,  624.41052246], dtype=float32), array([  9.18489053e-14,   0.00000000e+00,   7.50003174e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 570.92456055,  492.01605225, -125.59266663], dtype=float32), array([ 570.92456055,  492.01605225,  624.41052246], dtype=float32), array([  9.18489053e-14,   0.00000000e+00,   7.50003174e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 468.9241333 ,  598.51654053, -125.59266663], dtype=float32), array([ 468.9241333 ,  598.51654053,  624.41052246], dtype=float32), array([  9.18489053e-14,   0.00000000e+00,   7.50003174e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 365.42370605,  615.01660156, -125.59266663], dtype=float32), array([ 365.42370605,  615.01660156,  624.41052246], dtype=float32), array([  9.18489053e-14,   0.00000000e+00,   7.50003174e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 245.42320251,  622.51660156, -125.59266663], dtype=float32), array([ 245.42320251,  622.51660156,  624.41052246], dtype=float32), array([  9.18489053e-14,   0.00000000e+00,   7.50003174e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  92.42254639,  502.51611328, -125.59266663], dtype=float32), array([  92.42254639,  502.51611328,  624.41052246], dtype=float32), array([  9.18489053e-14,   0.00000000e+00,   7.50003174e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  54.92237854,  282.01516724, -125.59266663], dtype=float32), array([  54.92237854,  282.01516724,  624.41052246], dtype=float32), array([  9.18489053e-14,   0.00000000e+00,   7.50003174e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 107.42260742,  202.51483154, -125.59266663], dtype=float32), array([ 107.42260742,  202.51483154,  624.41052246], dtype=float32), array([  9.18489053e-14,   0.00000000e+00,   7.50003174e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 180.32717896,  154.74867249,  -16.54966736], dtype=float32), array([ 180.32717896,  154.74867249,  515.36749268], dtype=float32), array([  6.51410688e-14,   0.00000000e+00,   5.31917175e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 257.98709106,  210.0680542 ,  -16.54966736], dtype=float32), array([ 257.98709106,  210.0680542 ,  515.36749268], dtype=float32), array([  6.51410688e-14,   0.00000000e+00,   5.31917175e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 362.24285889,  199.42970276,  -16.54966736], dtype=float32), array([ 362.24285889,  199.42970276,  515.36749268], dtype=float32), array([  6.51410688e-14,   0.00000000e+00,   5.31917175e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 393.09402466,  162.19551086,  -16.54966736], dtype=float32), array([ 393.09405518,  162.19551086,  515.36749268], dtype=float32), array([  6.51410688e-14,   0.00000000e+00,   5.31917175e+02], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["save_ply",('%s',),{}]