["add_ply",('%s',),{}]
["add_polygon_ray",(array([ 378.37307739,   53.43780518, -203.96524048], dtype=float32), array([ 378.37307739,   53.43780518,  332.49441528], dtype=float32), array([  6.56973662e-14,   0.00000000e+00,   5.36459656e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 404.12313843,  197.20898438, -203.96524048], dtype=float32), array([ 404.12313843,  197.20898438,  332.49441528], dtype=float32), array([  6.56973662e-14,   0.00000000e+00,   5.36459656e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 348.33132935,  374.24066162, -203.96524048], dtype=float32), array([ 348.33132935,  374.24066162,  332.49441528], dtype=float32), array([  6.56973662e-14,   0.00000000e+00,   5.36459656e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 209.92474365,  402.13659668, -203.96524048], dtype=float32), array([ 209.92474365,  402.13659668,  332.49441528], dtype=float32), array([  6.56973662e-14,   0.00000000e+00,   5.36459656e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  54.35144043,  352.7822876 , -203.96524048], dtype=float32), array([  54.35144043,  352.7822876 ,  332.49441528], dtype=float32), array([  6.56973662e-14,   0.00000000e+00,   5.36459656e+02], dtype=float32)),{}]
["add_polygon_ray",(array([   6.07006836,  206.86526489, -203.96524048], dtype=float32), array([   6.07006836,  206.86526489,  332.49441528], dtype=float32), array([  6.56973662e-14,   0.00000000e+00,   5.36459656e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  35.83026123,  154.93139648, -125.9693222 ], dtype=float32), array([  35.83026123,  154.93139648,  254.4985199 ], dtype=float32), array([  4.65938730e-14,   0.00000000e+00,   3.80467834e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  79.96453857,   97.10029602, -125.9693222 ], dtype=float32), array([  79.96453857,   97.10029602,  254.49850464], dtype=float32), array([  4.65938730e-14,   0.00000000e+00,   3.80467834e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 150.73155212,   53.72695923, -125.9693222 ], dtype=float32), array([ 150.73155212,   53.72695923,  254.49850464], dtype=float32), array([  4.65938730e-14,   0.00000000e+00,   3.80467834e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 203.2361145 ,   94.05654907, -125.9693222 ], dtype=float32), array([ 203.2361145 ,   94.05654907,  254.49850464], dtype=float32), array([  4.65938730e-14,   0.00000000e+00,   3.80467834e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 168.233078  ,  151.88766479, -125.9693222 ], dtype=float32), array([ 168.233078  ,  151.88766479,  254.49850464], dtype=float32), array([  4.65938730e-14,   0.00000000e+00,   3.80467834e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 230.62980652,  110.7971344 , -125.9693222 ], dtype=float32), array([ 230.62980652,  110.7971344 ,  254.49850464], dtype=float32), array([  4.65938730e-14,   0.00000000e+00,   3.80467834e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 247.37039185,   68.18473816, -125.9693222 ], dtype=float32), array([ 247.37039185,   68.18473816,  254.49850464], dtype=float32), array([  4.65938730e-14,   0.00000000e+00,   3.80467834e+02], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["save_ply",('%s',),{}]