["add_ply",('%s',),{}]
["add_polygon_ray",(array([1153.3224 ,  595.849  , -584.43256], dtype=float32), array([1153.3224 ,  595.849  ,  848.31195], dtype=float32), array([1.7546061e-13, 0.0000000e+00, 1.4327445e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 958.4691 ,  888.1289 , -584.43256], dtype=float32), array([958.4692 , 888.1289 , 848.31195], dtype=float32), array([1.7546061e-13, 0.0000000e+00, 1.4327445e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 479.9325 ,  902.45636, -584.43256], dtype=float32), array([479.9325 , 902.45636, 848.31195], dtype=float32), array([1.7546061e-13, 0.0000000e+00, 1.4327445e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 222.03848,  744.8545 , -584.43256], dtype=float32), array([222.03848, 744.8545 , 848.31195], dtype=float32), array([1.7546061e-13, 0.0000000e+00, 1.4327445e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 242.0969 ,  578.6561 , -584.43256], dtype=float32), array([242.0969 , 578.6561 , 848.31195], dtype=float32), array([1.7546061e-13, 0.0000000e+00, 1.4327445e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 328.06158,  486.96045, -584.43256], dtype=float32), array([328.06158, 486.96045, 848.31195], dtype=float32), array([1.7546061e-13, 0.0000000e+00, 1.4327445e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 285.07925,  355.14795, -584.43256], dtype=float32), array([285.07925, 355.14795, 848.31195], dtype=float32), array([1.7546061e-13, 0.0000000e+00, 1.4327445e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 663.3238  ,  100.119446, -584.43256 ], dtype=float32), array([663.3238  , 100.119446, 848.31195 ], dtype=float32), array([1.7546061e-13, 0.0000000e+00, 1.4327445e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 981.39307 ,   14.154755, -584.43256 ], dtype=float32), array([981.39307 ,  14.154755, 848.31195 ], dtype=float32), array([1.7546061e-13, 0.0000000e+00, 1.4327445e+03], dtype=float32)),{}]
["add_polygon_ray",(array([1173.3809 ,  343.686  , -584.43256], dtype=float32), array([1173.3809 ,  343.686  ,  848.31195], dtype=float32), array([1.7546061e-13, 0.0000000e+00, 1.4327445e+03], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["set_obj_matrix",('Mesh 1', array([[-9.47813170e-01,  3.18826278e-01,  1.16073642e-16,         3.86615389e+02],       [ 3.18826278e-01,  9.47813170e-01, -3.90449599e-17,        -6.16613290e+02],       [-1.22464685e-16,  0.00000000e+00, -1.00000000e+00,         1.31939697e+02],       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,         1.00000000e+00]])),{}]
["save_ply",('%s',),{}]