["add_ply",('%s',),{}]
["add_polygon_ray",(array([ 275.54348755,  199.48721313,  -56.43835449], dtype=float32), array([ 275.54348755,  199.48721313,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 239.84712219,  258.72799683,  -56.43835449], dtype=float32), array([ 239.84712219,  258.72799683,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 188.96080017,  289.86740112,  -56.43835449], dtype=float32), array([ 188.96080017,  289.86740112,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 135.79598999,  295.18389893,  -56.43835449], dtype=float32), array([ 135.79598999,  295.18389893,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  94.78312683,  283.79141235,  -56.43835449], dtype=float32), array([  94.78312683,  283.79141235,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  71.99820709,  216.95565796,  -56.43835449], dtype=float32), array([  71.99820709,  216.95565796,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  52.25128174,  172.14530945,  -56.43835449], dtype=float32), array([  52.25128174,  172.14530945,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  20.35238647,  134.17044067,  -56.43835449], dtype=float32), array([  20.35238647,  134.17044067,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 53.7702713 ,  58.98020935, -56.43835449], dtype=float32), array([  53.7702713 ,   58.98020935,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 147.94793701,   69.61317444,  -56.43835449], dtype=float32), array([ 147.94793701,   69.61317444,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 216.30270386,   83.28412628,  -56.43835449], dtype=float32), array([ 216.30270386,   83.28412628,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 265.67004395,  109.86653137,  -56.43835449], dtype=float32), array([ 265.67004395,  109.86653137,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 285.41696167,  161.51234436,  -56.43835449], dtype=float32), array([ 285.41696167,  161.51234436,  323.31030273], dtype=float32), array([  4.65057985e-14,   0.00000000e+00,   3.79748657e+02], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["save_ply",('%s',),{}]