["add_ply",('%s',),{}]
["add_polygon_ray",(array([ 974.89782715,  535.57904053, -483.51470947], dtype=float32), array([ 974.89782715,  535.57904053,  847.89996338], dtype=float32), array([  1.63051281e-13,   0.00000000e+00,   1.33141467e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 796.48828125,  841.80438232, -483.51470947], dtype=float32), array([ 796.48828125,  841.80438232,  847.89996338], dtype=float32), array([  1.63051281e-13,   0.00000000e+00,   1.33141467e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 689.97509766,  815.17608643, -483.51470947], dtype=float32), array([ 689.97509766,  815.17608643,  847.89996338], dtype=float32), array([  1.63051281e-13,   0.00000000e+00,   1.33141467e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 634.05212402,  697.90997314, -484.144104  ], dtype=float32), array([ 634.25323486,  708.51318359,  847.22833252], dtype=float32), array([  2.01126009e-01,   1.06031656e+01,   1.33137244e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 471.6131897 ,  692.78210449, -484.07867432], dtype=float32), array([ 471.81433105,  703.38525391,  847.29370117], dtype=float32), array([  2.01126009e-01,   1.06031656e+01,   1.33137244e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 418.19158936,  557.04699707, -482.98962402], dtype=float32), array([ 418.39273071,  567.65020752,  848.38275146], dtype=float32), array([  2.01126009e-01,   1.06031656e+01,   1.33137244e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 540.34307861,  273.82107544, -477.57806396], dtype=float32), array([ 540.48406982,  296.80548096,  853.63818359], dtype=float32), array([  1.40971690e-01,   2.29844074e+01,   1.33121619e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 721.38391113,  249.62167358, -477.17944336], dtype=float32), array([ 721.52490234,  272.6060791 ,  854.0368042 ], dtype=float32), array([  1.40971690e-01,   2.29844074e+01,   1.33121619e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 876.73138428,  276.54684448, -474.70721436], dtype=float32), array([ 867.38134766,  301.5897522 ,  856.43902588], dtype=float32), array([   -9.35005379,    25.04290581,  1331.14624023], dtype=float32)),{}]
["add_polygon_ray",(array([ 1030.92028809,   359.56881714,  -475.18612671], dtype=float32), array([ 1021.57025146,   384.61172485,   855.96014404], dtype=float32), array([   -9.35005379,    25.04290581,  1331.14624023], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["save_ply",('%s',),{}]