["add_ply",('%s',),{}]
["add_polygon_ray",(array([ 933.42913818,  620.57696533, -427.00146484], dtype=float32), array([ 933.42913818,  620.57696533,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 855.67401123,  718.26922607, -427.00146484], dtype=float32), array([ 855.67401123,  718.26922607,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 757.98168945,  800.01177979, -427.00146484], dtype=float32), array([ 757.98168945,  800.01177979,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 668.26428223,  869.79199219, -427.00146484], dtype=float32), array([ 668.26428223,  869.79199219,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 476.86712646,  825.93017578, -427.00146484], dtype=float32), array([ 476.86712646,  825.93017578,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 588.51550293,  766.11853027, -427.00146484], dtype=float32), array([ 588.51550293,  766.11853027,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 630.38360596,  688.36346436, -427.00146484], dtype=float32), array([ 630.38360596,  688.36346436,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 598.48406982,  610.6083374 , -427.00146484], dtype=float32), array([ 598.48406982,  610.6083374 ,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 550.63476562,  554.78417969, -427.00146484], dtype=float32), array([ 550.63476562,  554.78417969,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 514.74780273,  584.69000244, -427.00146484], dtype=float32), array([ 514.74780273,  584.69000244,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 470.88595581,  678.39483643, -427.00146484], dtype=float32), array([ 470.88598633,  678.39483643,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 383.16226196,  730.23156738, -427.00146484], dtype=float32), array([ 383.16229248,  730.23156738,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 325.34439087,  662.44506836, -427.00146484], dtype=float32), array([ 325.34439087,  662.44506836,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 281.48251343,  546.80926514, -427.00146484], dtype=float32), array([ 281.48251343,  546.80926514,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 271.51391602,  407.24884033, -427.00146484], dtype=float32), array([ 271.51391602,  407.24884033,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 335.31298828,  309.55654907, -427.00146484], dtype=float32), array([ 335.31298828,  309.55654907,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 656.30200195,  213.85797119, -427.00146484], dtype=float32), array([ 656.30200195,  213.85797119,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 913.49194336,  291.61306763, -427.00146484], dtype=float32), array([ 913.49194336,  291.61306763,  569.85876465], dtype=float32), array([  1.22080175e-13,   0.00000000e+00,   9.96860229e+02], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["transform_mesh",(array([[ 0.,  1.,  0.],       [ 1.,  0.,  0.],       [ 0.,  0.,  1.]], dtype=float32), array([ 0.,  0.,  0.], dtype=float32)),{'reverse': True}]
["set_obj_matrix",('Mesh 1', array([[ -3.70419209e-01,  -9.28864688e-01,   4.53632719e-17,          7.70718433e+02],       [ -9.28864688e-01,   3.70419209e-01,   1.13753122e-16,          3.32672492e+02],       [ -1.22464685e-16,   0.00000000e+00,  -1.00000000e+00,          7.14286575e+01],       [  0.00000000e+00,   0.00000000e+00,   0.00000000e+00,          1.00000000e+00]])),{}]
["save_ply",('%s',),{}]