["add_ply",('%s',),{}]
["add_polygon_ray",(array([  95.76477814,  123.65790558,  -52.48125458], dtype=float32), array([  46.73906708,   99.59810638,  189.96484375], dtype=float32), array([ -49.02571106,  -24.0598011 ,  242.44610596], dtype=float32)),{}]
["add_polygon_ray",(array([ 198.37872314,  113.95599365,  -34.4516983 ], dtype=float32), array([ 157.86375427,   91.3815155 ,  209.70281982], dtype=float32), array([ -40.5149765 ,  -22.57448006,  244.15452576], dtype=float32)),{}]
["add_polygon_ray",(array([ 226.2694397 ,  124.64244843,  -27.45549011], dtype=float32), array([ 181.47761536,  102.20470428,  215.96337891], dtype=float32), array([ -44.79182053,  -22.43774223,  243.41886902], dtype=float32)),{}]
["add_polygon_ray",(array([ 246.40753174,  161.61898804,  -34.82463074], dtype=float32), array([ 227.87715149,  153.50396729,  212.87130737], dtype=float32), array([ -18.53038216,   -8.1150198 ,  247.69593811], dtype=float32)),{}]
["add_polygon_ray",(array([ 229.83654785,  199.58265686,  -10.13503265], dtype=float32), array([ 152.28378296,  179.32824707,  225.10491943], dtype=float32), array([ -77.55277252,  -20.25440979,  235.23994446], dtype=float32)),{}]
["add_polygon_ray",(array([ 185.33526611,  214.21572876,  -22.38300323], dtype=float32), array([ 105.61778259,  191.87161255,  211.94235229], dtype=float32), array([ -79.71749115,  -22.34411621,  234.3253479 ], dtype=float32)),{}]
["add_polygon_ray",(array([ 116.04771423,  194.19216919,  -47.90110016], dtype=float32), array([  35.29314423,  171.26278687,  186.01223755], dtype=float32), array([ -80.75457001,  -22.92938614,  233.91333008], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["save_ply",('%s',),{}]