["add_ply",('%s',),{}]
["add_polygon_ray",(array([ 221.52201843,  149.16734314,  -53.52288055], dtype=float32), array([ 221.52201843,  149.16734314,  270.53424072], dtype=float32), array([  3.96855536e-14,   0.00000000e+00,   3.24057129e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 194.94934082,  221.75613403,  -53.52288055], dtype=float32), array([ 194.94934082,  221.75613403,  270.53424072], dtype=float32), array([  3.96855536e-14,   0.00000000e+00,   3.24057129e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 140.50773621,  239.25523376,  -53.52288055], dtype=float32), array([ 140.50773621,  239.25523376,  270.53424072], dtype=float32), array([  3.96855536e-14,   0.00000000e+00,   3.24057129e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  54.95664978,  208.79385376,  -53.52288055], dtype=float32), array([  54.95664978,  208.79385376,  270.53424072], dtype=float32), array([  3.96855536e-14,   0.00000000e+00,   3.24057129e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  34.21699524,  145.27865601,  -53.52288055], dtype=float32), array([  34.21699524,  145.27865601,  270.53424072], dtype=float32), array([  3.96855536e-14,   0.00000000e+00,   3.24057129e+02], dtype=float32)),{}]
["add_polygon_ray",(array([  67.27082062,  105.09557343,  -53.52288055], dtype=float32), array([  67.27082062,  105.09557343,  270.53424072], dtype=float32), array([  3.96855536e-14,   0.00000000e+00,   3.24057129e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 110.04636383,   46.11717224,  -53.52288055], dtype=float32), array([ 110.04636383,   46.11717224,  270.53424072], dtype=float32), array([  3.96855536e-14,   0.00000000e+00,   3.24057129e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 188.46818542,   50.00585938,  -53.52288055], dtype=float32), array([ 188.46818542,   50.00585938,  270.53424072], dtype=float32), array([  3.96855536e-14,   0.00000000e+00,   3.24057129e+02], dtype=float32)),{}]
["select_region_polygon",(),{}]
["save_ply",('%s',),{}]