["add_ply",('%s',),{}]
["add_polygon_ray",(array([ 1042.72277832,  1470.69824219,  -516.65112305], dtype=float32), array([ 1042.72277832,  1470.69824219,  1003.77490234], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([  720.39245605,  1507.18847656,  -516.65112305], dtype=float32), array([  720.39245605,  1507.18847656,  1003.77490234], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([  498.4102478 ,  1346.02319336,  -516.65112305], dtype=float32), array([  498.41027832,  1346.02319336,  1003.77490234], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([  419.3480835 ,  1121.00024414,  -516.65112305], dtype=float32), array([  419.34811401,  1121.00024414,  1003.77490234], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 407.18469238,  895.97717285, -516.65112305], dtype=float32), array([  407.18469238,   895.97717285,  1003.77490234], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 477.1242981 ,  819.95581055, -516.65112305], dtype=float32), array([  477.1242981 ,   819.95581055,  1003.77490234], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 781.20947266,  762.1796875 , -516.65112305], dtype=float32), array([  781.20953369,   762.1796875 ,  1003.77490234], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 708.22906494,  573.64685059, -516.65112305], dtype=float32), array([  708.22906494,   573.64685059,  1003.77490234], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 738.63757324,  494.58465576, -516.65112305], dtype=float32), array([  738.63757324,   494.58465576,  1003.77490234], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 899.80273438,  415.52252197, -516.65112305], dtype=float32), array([  899.80273438,   415.52252197,  1003.77490234], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 975.82403564,  388.15484619, -516.65112305], dtype=float32), array([  975.82403564,   388.15484619,  1003.77490234], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 1188.68359375,   546.2791748 ,  -516.65118408], dtype=float32), array([ 1188.68359375,   546.2791748 ,  1003.77484131], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 1377.21655273,   917.26312256,  -516.65118408], dtype=float32), array([ 1377.21655273,   917.26312256,  1003.77484131], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 1325.52197266,  1349.06408691,  -516.65118408], dtype=float32), array([ 1325.52197266,  1349.06408691,  1003.77484131], dtype=float32), array([  1.86198496e-13,   0.00000000e+00,   1.52042603e+03], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["transform_mesh",(array([[ 0.,  1.,  0.],       [ 1.,  0.,  0.],       [ 0.,  0.,  1.]], dtype=float32), array([ 0.,  0.,  0.], dtype=float32)),{'reverse': True}]
["save_ply",('%s',),{}]