["add_ply",('%s',),{'orientation':None}]
["set_obj_matrix",('Mesh 1', array([[ 6.24362952e-01, -7.81134370e-01, -9.56613748e-17,         1.92437832e+01],       [-7.81134370e-01, -6.24362952e-01, -7.64624124e-17,         5.60195216e+02],       [ 0.00000000e+00,  1.22464685e-16, -1.00000000e+00,         1.18153534e+02],       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,         1.00000000e+00]])),{}]
["add_polygon_ray",(array([ 102.32611,  646.85284, -417.73495], dtype=float32), array([102.32611, 646.85284, 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([  88.44978,  435.81772, -417.73495], dtype=float32), array([ 88.44978, 435.81772, 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 219.33203,  223.1303 , -417.73495], dtype=float32), array([219.33203, 223.1303 , 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 368.62363,   74.41898, -417.73495], dtype=float32), array([368.62363,  74.41898, 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 446.37747,   35.14716, -417.73495], dtype=float32), array([446.37747,  35.14716, 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 500.46698,   43.6082 , -417.73495], dtype=float32), array([500.46698,  43.6082 , 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 577.57587,  150.15643, -417.73495], dtype=float32), array([577.57587, 150.15643, 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 664.02673,  196.07501, -417.73495], dtype=float32), array([664.02673, 196.07501, 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 781.0278 ,  176.58261, -417.73495], dtype=float32), array([781.0278 , 176.58261, 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 752.8058 ,  313.40012, -417.73495], dtype=float32), array([752.8058 , 313.40012, 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 651.87976,  310.9685 , -417.73495], dtype=float32), array([651.87976, 310.9685 , 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 663.77356,  432.03806, -417.73495], dtype=float32), array([663.77356, 432.03806, 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 561.1534 ,  602.11646, -417.73495], dtype=float32), array([561.1534 , 602.11646, 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 354.23608,  739.54016, -417.73495], dtype=float32), array([354.23608, 739.54016, 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 169.18115,  748.1029 , -417.73495], dtype=float32), array([169.18115, 748.1029 , 654.042  ], dtype=float32), array([ 0.0000000e+00, -1.3125483e-13,  1.0717770e+03], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["rotate_axis",(array([0., 0., 1.]), 1.5707963267948966, False),{}]
["save_ply",('%s',),{}]