["add_ply",('%s',),{'orientation':None}]
["set_obj_matrix",('Mesh 1', array([[-7.31401938e-01, -6.81946629e-01, -8.35143793e-17,         5.45745608e+02],       [-6.81946629e-01,  7.31401938e-01,  8.95709081e-17,        -2.30932350e+01],       [ 0.00000000e+00,  1.22464685e-16, -1.00000000e+00,         1.73307495e+02],       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,         1.00000000e+00]])),{}]
["add_polygon_ray",(array([ 689.0855 ,  658.63763, -389.10638], dtype=float32), array([689.0855 , 658.63763, 735.7214 ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 584.2427 ,  760.63324, -389.10638], dtype=float32), array([584.2427 , 760.63324, 735.7214 ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 293.3958 ,  734.67316, -389.10638], dtype=float32), array([293.3958 , 734.67316, 735.7214 ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([  87.327126,  537.66626 , -389.10638 ], dtype=float32), array([ 87.327126, 537.66626 , 735.7214  ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 141.36232,  472.74542, -389.10638], dtype=float32), array([141.36232, 472.74542, 735.7214 ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 102.7016 ,  376.61166, -389.10638], dtype=float32), array([102.7016 , 376.61166, 735.7214 ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 124.55928,  328.78433, -389.10638], dtype=float32), array([124.55928, 328.78433, 735.7214 ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 253.38686,  263.76755, -389.10638], dtype=float32), array([253.38686, 263.76755, 735.7214 ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 300.32986,  140.26674, -389.10638], dtype=float32), array([300.32986, 140.26674, 735.7214 ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 449.72598 ,  110.667496, -389.10638 ], dtype=float32), array([449.72598 , 110.667496, 735.7214  ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 484.66437,  172.47505, -389.10638], dtype=float32), array([484.66437, 172.47505, 735.7214 ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 549.3255 ,  171.05286, -389.10638], dtype=float32), array([549.3255 , 171.05286, 735.7214 ], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 733.1593 ,  357.0721 , -389.10638], dtype=float32), array([733.1593, 357.0721, 735.7214], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 763.9458 ,  564.4144 , -389.10638], dtype=float32), array([763.9458, 564.4144, 735.7214], dtype=float32), array([ 0.0000000e+00, -1.3775168e-13,  1.1248278e+03], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["toggle_signal",(True,),{}]
["toggle_signal",(False,),{}]
["rotate_axis",(array([0., 0., 1.]), 1.5707963267948966, False),{}]
["save_ply",('%s',),{}]