["add_ply",('%s',),{'orientation':None}]
["set_obj_matrix",('Mesh 1', array([[-7.06259388e-01, -7.07953160e-01, -8.66992609e-17,         5.39616744e+02],       [-7.07953160e-01,  7.06259388e-01,  8.64918337e-17,        -2.09834531e+01],       [ 0.00000000e+00,  1.22464685e-16, -1.00000000e+00,         1.09660385e+02],       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,         1.00000000e+00]])),{}]
["add_polygon_ray",(array([ 677.2638 ,  682.5129 , -270.78143], dtype=float32), array([677.2638 , 682.5129 , 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 561.90936,  735.1352 , -270.78143], dtype=float32), array([561.90936, 735.1352 , 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 412.77618,  710.85614, -270.78143], dtype=float32), array([412.77618, 710.85614, 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 283.28842,  599.3179 , -270.78143], dtype=float32), array([283.28842, 599.3179 , 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 258.66144,  495.0702 , -270.78143], dtype=float32), array([258.66144, 495.0702 , 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 112.1649 ,  444.73975, -270.78143], dtype=float32), array([112.1649 , 444.73975, 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 105.743324,  367.87112 , -270.78143 ], dtype=float32), array([105.743324, 367.87112 , 490.10223 ], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 217.11153,  380.38043, -270.78143], dtype=float32), array([217.11153, 380.38043, 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 294.76178,  265.18207, -270.78143], dtype=float32), array([294.76178, 265.18207, 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 253.2103 ,  151.79501, -270.78146], dtype=float32), array([253.2103 , 151.79501, 490.1022 ], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 231.20595,   33.22048, -270.78146], dtype=float32), array([231.20595,  33.22048, 490.1022 ], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 386.7529 ,  140.88177, -270.78146], dtype=float32), array([386.7529 , 140.88177, 490.1022 ], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 384.68103,  239.2352 , -270.78143], dtype=float32), array([384.68103, 239.2352 , 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 613.9373 ,  259.0507 , -270.78143], dtype=float32), array([613.9373 , 259.0507 , 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 750.4988 ,  446.80698, -270.78143], dtype=float32), array([750.4988 , 446.80698, 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 777.7031 ,  574.50684, -270.78143], dtype=float32), array([777.7031 , 574.50684, 490.10223], dtype=float32), array([ 0.0000000e+00, -9.3181376e-14,  7.6088367e+02], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["rotate_axis",(array([0., 0., 1.]), 1.5707963267948966, False),{}]
["save_ply",('%s',),{}]