["add_ply",('%s',),{'orientation':None}]
["set_obj_matrix",('Mesh 1', array([[-7.62130701e-01, -6.47423196e-01, -7.92864779e-17,         5.44812552e+02],       [-6.47423196e-01,  7.62130701e-01,  9.33340964e-17,        -4.06658144e+01],       [ 0.00000000e+00,  1.22464685e-16, -1.00000000e+00,         1.05846054e+02],       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,         1.00000000e+00]])),{}]
["add_polygon_ray",(array([  91.73369,  499.7687 , -284.1994 ], dtype=float32), array([ 91.73369, 499.7687 , 495.89154], dtype=float32), array([ 0.0000000e+00, -9.5533594e-14,  7.8009094e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 126.93554,  347.47763, -284.1994 ], dtype=float32), array([126.93554, 347.47763, 495.89154], dtype=float32), array([ 0.0000000e+00, -9.5533594e-14,  7.8009094e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 220.732 ,  357.5544, -284.1994], dtype=float32), array([220.732  , 357.5544 , 495.89154], dtype=float32), array([ 0.0000000e+00, -9.5533594e-14,  7.8009094e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 230.45084,  259.35962, -284.1994 ], dtype=float32), array([230.45084, 259.35962, 495.89154], dtype=float32), array([ 0.0000000e+00, -9.5533594e-14,  7.8009094e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 347.6706 ,  285.24002, -284.1994 ], dtype=float32), array([347.6706 , 285.24002, 495.89154], dtype=float32), array([ 0.0000000e+00, -9.5533594e-14,  7.8009094e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 487.74048,  197.46786, -284.1994 ], dtype=float32), array([487.74048, 197.46786, 495.89154], dtype=float32), array([ 0.0000000e+00, -9.5533594e-14,  7.8009094e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 598.52966,  185.13141, -284.1994 ], dtype=float32), array([598.52966, 185.13141, 495.89154], dtype=float32), array([ 0.0000000e+00, -9.5533594e-14,  7.8009094e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 742.5457 ,  377.07422, -284.1994 ], dtype=float32), array([742.5457 , 377.07422, 495.89154], dtype=float32), array([ 0.0000000e+00, -9.5533594e-14,  7.8009094e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 741.405 ,  539.8758, -284.1994], dtype=float32), array([741.405  , 539.8758 , 495.89154], dtype=float32), array([ 0.0000000e+00, -9.5533594e-14,  7.8009094e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 544.27496,  758.79816, -357.30725], dtype=float32), array([544.27496, 758.79816, 568.9994 ], dtype=float32), array([ 0.0000000e+00, -1.1343985e-13,  9.2630664e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 299.14227,  718.28766, -357.30725], dtype=float32), array([299.14227, 718.28766, 568.9994 ], dtype=float32), array([ 0.0000000e+00, -1.1343985e-13,  9.2630664e+02], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["rotate_axis",(array([0., 0., 1.]), 1.5707963267948966, False),{}]
["save_ply",('%s',),{}]