["add_ply",('%s',),{'orientation':None}]
["set_obj_matrix",('Mesh 1', array([[ 7.19221499e-01,  6.94780855e-01,  8.50861187e-17,        -5.50660118e+02],       [ 6.94780855e-01, -7.19221499e-01, -8.80792345e-17,         1.06884668e+01],       [ 0.00000000e+00,  1.22464685e-16, -1.00000000e+00,         1.29487610e+02],       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,         1.00000000e+00]])),{}]
["add_polygon_ray",(array([  58.004147,  148.66177 , -428.06714 ], dtype=float32), array([ 58.004147, 148.66177 , 687.04236 ], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 188.6891  ,   48.970543, -428.06714 ], dtype=float32), array([188.6891  ,  48.970543, 687.04236 ], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 435.21387,   98.83853, -428.06714], dtype=float32), array([435.21387,  98.83853, 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 579.2438 ,  241.24843, -428.06714], dtype=float32), array([579.2438 , 241.24843, 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 676.27924,  362.819  , -428.06714], dtype=float32), array([676.27924, 362.819  , 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 781.45056,  425.1233 , -428.06714], dtype=float32), array([781.45056, 425.1233 , 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 761.8322 ,  494.5811 , -428.06714], dtype=float32), array([761.8322 , 494.5811 , 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 657.6394 ,  488.8872 , -428.06714], dtype=float32), array([657.6394 , 488.8872 , 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 589.563  ,  549.1895 , -428.06714], dtype=float32), array([589.563  , 549.1895 , 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 533.631  ,  637.5956 , -428.06714], dtype=float32), array([533.631  , 637.5956 , 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 557.9526 ,  792.0677 , -428.06714], dtype=float32), array([557.9526 , 792.0677 , 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 472.13248,  789.38727, -428.06714], dtype=float32), array([472.13248, 789.38727, 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 411.0819 ,  678.02057, -428.06714], dtype=float32), array([411.0819 , 678.02057, 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([ 242.19609,  639.30194, -428.06714], dtype=float32), array([242.19609, 639.30194, 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([  70.77771,  454.0622 , -428.06714], dtype=float32), array([ 70.77771, 454.0622 , 687.04236], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["add_polygon_ray",(array([  -6.1953926,  240.54178  , -428.06714  ], dtype=float32), array([ -6.1953926, 240.54178  , 687.04236  ], dtype=float32), array([ 0.0000000e+00, -1.3656154e-13,  1.1151095e+03], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["rotate_axis",(array([0., 0., 1.]), 1.5707963267948966, False),{}]
["save_ply",('%s',),{}]