["add_ply",('%s',),{'orientation': None}]
["set_obj_matrix",('Mesh 1', array([[-2.12570663e-01, -9.77137897e-01, -3.90433195e-03,         4.18965347e+02],       [-9.77083108e-01,  2.12600574e-01, -1.04687764e-02,         2.60206569e+02],       [ 1.10595013e-02,  1.58950207e-03, -9.99937579e-01,         8.99033256e+01],       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,         1.00000000e+00]])),{}]
["add_polygon_ray",(array([ 365.5466 ,  509.03467, -358.57797], dtype=float32), array([361.42014, 502.08054, 549.6076 ], dtype=float32), array([ -4.126467,  -6.954146, 908.1856  ], dtype=float32)),{}]
["add_polygon_ray",(array([ 292.01   ,  372.91257, -359.99832], dtype=float32), array([289.45584, 372.9989 , 548.2197 ], dtype=float32), array([-2.5541837e+00,  8.6338460e-02,  9.0821802e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 273.87796,  283.90024, -360.04086], dtype=float32), array([271.32376, 283.98657, 548.1771 ], dtype=float32), array([-2.5541837e+00,  8.6338460e-02,  9.0821802e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 249.7746 ,  168.30367, -360.09766], dtype=float32), array([247.22041, 168.39001, 548.12036], dtype=float32), array([-2.5541837e+00,  8.6338460e-02,  9.0821802e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 312.2294  ,   81.668724, -359.9138  ], dtype=float32), array([309.67523,  81.75506, 548.30426], dtype=float32), array([-2.5541837e+00,  8.6338460e-02,  9.0821802e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 597.93713,   93.82301, -359.11145], dtype=float32), array([595.38293,  93.90935, 549.1066 ], dtype=float32), array([-2.5541837e+00,  8.6338460e-02,  9.0821802e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 702.1258 ,  251.00536, -358.83334], dtype=float32), array([699.5716 , 251.09169, 549.38464], dtype=float32), array([-2.5541837e+00,  8.6338460e-02,  9.0821802e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 617.29706,  461.81488, -359.09198], dtype=float32), array([614.74286, 461.90125, 549.12604], dtype=float32), array([-2.5541837e+00,  8.6338460e-02,  9.0821802e+02], dtype=float32)),{}]
["add_polygon_ray",(array([ 411.78934,  541.4866 , -359.67752], dtype=float32), array([409.23514, 541.5729 , 548.5405 ], dtype=float32), array([-2.5541837e+00,  8.6338460e-02,  9.0821802e+02], dtype=float32)),{}]
["select_region_polygon",(),{}]
["crop_selection",(),{}]
["save_ply",('%s',),{}]
