["add_plane",(),{}]
["set_obj_matrix",('Mesh 2', array([[ 0.95678243,  0.12674947,  0.26172876,  0.        ],       [-0.2318215 ,  0.87582357,  0.42331061,  0.        ],       [-0.17557382, -0.46569051,  0.86735586,  0.        ],       [ 0.        ,  0.        ,  0.        ,  1.        ]])),{}]
["select_obj_name",('Mesh 1',),{}]
["set_obj_matrix",('Mesh 1', array([[ 1.00000000e+00,  0.00000000e+00,  0.00000000e+00,        -1.19085777e+02],       [ 0.00000000e+00, -1.00000000e+00, -1.22464680e-16,         9.24748249e+01],       [ 0.00000000e+00,  1.22464680e-16, -1.00000000e+00,         5.00233307e+01],       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,         1.00000000e+00]])),{}]
["select_obj_name",('Mesh 1',),{}]
["select_plane_mesh",(),{}]
["select_obj_name",('Mesh 2',),{}]
["set_obj_matrix",('Mesh 2', array([[-0.89937969,  0.35574637, -0.25408798,  0.        ],       [ 0.43511772,  0.78466754, -0.44155341,  0.        ],       [ 0.04229356, -0.50768235, -0.8605056 ,  0.        ],       [ 0.        ,  0.        ,  0.        ,  1.        ]])),{}]
["select_obj_name",('Mesh 1',),{}]
["select_plane_mesh",(),{}]
["crop_selection",(),{}]
["set_obj_matrix",('Mesh 1', array([[ 2.55090125e-01, -8.25928943e-01,  5.02762776e-01,        -3.60974360e-01],       [-2.64276731e-01,  4.40611402e-01,  8.57915731e-01,        -1.42492947e+02],       [-9.30100445e-01, -3.51714334e-01, -1.05878183e-01,         8.96511845e+01],       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,         1.00000000e+00]])),{}]
["select_obj_name",('Mesh 1',),{}]
