["load_signal",('%s', False),{}]
["load_signal",('%s', False),{}]
["make_empty_mask",(%s,),{}]
["apply_power",(0.5,),{}]
["segment_threshold",(0.04,),{}]
["dilate_mask",(),{}]
["extend_z",(),{}]
["zero_top_mask",(),{}]
["largest_connected_mask",(),{}]
["init_ls",(),{}]
["set_ls_params",({'beta': 0.01, 'sigma': 0.0, 'curvature': 3.0, 'prop': 3.0, 'advection': 1.0, 'alpha': -0.005},),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["make_isosurface",(2,),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["move_mesh_max",(-10.0,10.0),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["move_normal",(-10.,),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["refine_mesh_all",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["refine_mesh_all",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["refine_mesh_all",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["smooth_surface",(),{}]
["write_projection_surface",('%s',0,0.01), {}]
