["make_empty_mask",(4,),{}]
["apply_power",(0.5,),{}]
["segment_threshold",(0.04,),{}]
["dilate_mask",(),{}]
["init_ls",(),{}]
["set_ls_params",({'curvature': 2.0, 'prop': 3.0, 'beta': 0.001, 'advection': 2.0, 'alpha': -0.005, 'sigma': 0.0},),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["run_ls",(),{}]
["write_mask_tiff",('%s',),{}]
